<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Formulario HTML5</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="card bg bg-light rounded w-100">
                <div class="col-12 bg-light p-3 border">
                    <h2>Payment form example</h2>
                </div>
                <div class="alert alert-danger" role="alert">
                    Some fields are missing
                  </div>
                <div class="row">
                    <div class="col-4">
                        <label for="exampleInputEmail1" class="form-label text-secondary">Card #</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                    <div class="col-4">
                        <label for="exampleInputEmail1" class="form-label text-secondary">CVC #</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                    <div class="col-4">
                        <label for="exampleInputEmail1" class="form-label text-secondary">Amount</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="exampleInputEmail1" class="form-label text-secondary">First Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                    <div class="col-6">
                        <label for="exampleInputEmail1" class="form-label text-secondary">Last Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="exampleInputEmail1" class="form-label text-secondary">City</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                    <div class="col-4">
                        <label for="Select" class="form-label text-secondary">State</label>
                        <select id="Select" class="form-select">
                            <option>Pick a state</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <label for="exampleInputEmail1" class="form-label text-secondary">Postal Code</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 form-check">
                        <form>
                            <p>We accept:</p>
                            <div class="checkbox bg-secondary">
                                <i class="far fa-credit-card">
                              <input type="radio" id="contactChoice1"
                                     name="contact" value="email">
                              <label for="contactChoice1"></label></i>
                              <i class="fab fa-bitcoin">
                              <input type="radio" id="contactChoice2"
                                     name="contact" value="phone">
                              <label for="contactChoice2"></label></i>
                              <i class="fab fa-cc-paypal">
                              <input type="radio" id="contactChoice3"
                                     name="contact" value="mail">
                              <label for="contactChoice3"></label></i>
                              <i class="fab fa-apple-pay">
                              <input type="radio" id="contactChoice1"
                                     name="contact" value="email">
                              <label for="contactChoice1"></label></i>
                            </div>
                        </form>
                        
                    </div>
                    <div class="col-6">
                        <label for="exampleInputEmail1" class="form-label">Message</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text text-area">Add any notes here</div>
                        </div>
                    </div>
                </div>






            </div>
                <button type="submit" class="btn btn-secondary">Cancel</button>
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
    </div>
    </div>

    </div>














    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>